# Dentist_Faculty_System

./: DentalProject_Graduation.sln  README.md
DentalProject_Graduation/: DentalProject_Graduation.csproj  Program.cs  appsettings.json
DentalProject_Graduation/Controllers/: AdminController.cs  HomeController.cs  ProfileController.cs
DentalProject_Graduation/Data/: ApplicationDbContext.cs
DentalProject_Graduation/Data/Entities/: AlarmVm.cs  AllCasesPatient.cs  AllDataVm.cs  CasesNotContactcs.cs  ConnectedVM.cs  DiseaseCases.cs  DiseaseVm.cs  InfectedCasePatientVM.cs  InfectedCasesVM.cs  ViladCases.cs
DentalProject_Graduation/Data/Helper/: EmailSender.cs  SenderMail.cs
DentalProject_Graduation/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230219181316_ChangingTablesName.Designer.cs  20230219181316_ChangingTablesName.cs  20230219182212_AddNewColumnsToUsersTable.Designer.cs  20230219182212_AddNewColumnsToUsersTable.cs  20230219210738_AddNewTablesToDatabase.Designer.cs  20230219210738_AddNewTablesToDatabase.cs  20230219212238_alterColumndatatype.Designer.cs  20230219212238_alterColumndatatype.cs  20230221162217_AddTablesQuestionsAndAnswers.Designer.cs  20230221162217_AddTablesQuestionsAndAnswers.cs  20230221215946_addImageData.Designer.cs  20230221215946_addImageData.cs  20230303181510_NullValue.Designer.cs  20230303181510_NullValue.cs  20230304215013_getNOtNullDate.Designer.cs  20230304215013_getNOtNullDate.cs  20230304215438_getNOtNullDate2.Designer.cs  20230304215438_getNOtNullDate2.cs  20230305154801_Conf_nivation.Designer.cs  20230305154801_Conf_nivation.cs  20230306145952_PK_CaseInform.Designer.cs  20230306145952_PK_CaseInform.cs  20230309224810_retreivinnormaluserid.Designer.cs  (+14 more)
DentalProject_Graduation/Models/: Alarm.cs  Answer.cs  ApplicationUser.cs  Case.cs  CaseInformation.cs  DentalStudent.cs  Disease.cs  ErrorViewModel.cs  Patient.cs  Question.cs
DentalProject_Graduation/Properties/: launchSettings.json
DentalProject_Graduation/Views/: _ViewImports.cshtml
(+75 files in other folders)
